{
	"name": "users-flights-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"start-dev": "nodemon index.js"
	},
	"author": "vladimir bozhkov",
	"license": "ISC",
	"dependencies": {
		"@hapi/joi": "^16.1.7",
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.24.0",
		"moment-random": "^1.0.5",
		"winston": "^3.2.1"
	}
}
